<!DOCTYPE html>
<html>

<head>
    <style>
        #nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 24px;
        }

        li a:hover {
            background-color: grey;
        }
    </style>

    <title>Home Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1 style="text-align:center">This is Team 5 Home Page</h1>
    <ul id="nav">
        <li><a href="lukepage.html">Luke's Page</a></li>
        <li><a href="heatherpage.html">Heather's Page</a></li>
        <li><a href="sergeypage.html">Sergey's Page</a></li>
        <li><a href="jibrelpage.html">Jibrel's Page</a></li>
    </ul>

   
    <div class="textBox">
        <h2><em><strong>Well Hello there!</strong></em></h2>
        <p>
            Welcome to the homepage of Team 5 in <strong>B IMD 233 A</strong><br>
            <br>
            We have the brillant Heather, Sergey, and Jibrel!
            Theres also that one dude Luke, jury's still out on him.
            Feel free to click on the links above to learn more about each of
            these awesome team memebers!
        </p>
    </div>
</body>

</html>